PORT=8000
MONGODB_URI=mongodb+srv://bhattihemal:hemal4545@cluster0.3l7vfbz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECREAT=hemal4545,
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECREAT=skylord69
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=hemalbhatti
CLOUDINARY_API_KEY=246896837218643
CLOUDINARY_API_SECRET=lGakHAbZ6xLgTv1iBF5MW_Sxmm4